*{
    margin: 0px;
    padding: 0px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: medium;
}
.container{
    width: 100%;
    height: 100vh;
    position:relative;
}
.navbar{
    width: 85%;
    display: flex;
justify-content:space-between;
align-items: center;
margin-left: 100px
}
.logo{
    width: 250px

    
}
.lists{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.links{
    text-decoration: none;
    font-weight: 800;
    color: black;
}
.links:hover{
    color: red;

}
#last-name{
    color: red;
    font-size: 30px;
    font-weight: bold;
}
.title-link{
background-color: black;
padding: 10px 20px;
text-decoration: none;
color: white;
border-radius: 8px;
margin: 30px 0px;
display: inline-block;

font-weight: bold;
}
.title-link:hover{
    color: red;
    
}
.title{
    margin-left: 30px;
    margin-top: 30px;
}
.images{
    position:absolute;
    bottom: 10px;
    height: 32%;
    width: 45%;
    right: 30px;
}
.imagegroup{
    position: absolute;
    height: 80%;
    bottom: 450px;
    left: 50%;
    transform: translate(-50%);
    transition: left 1s,bottom 1s;
}
.images:hover #girl{
    bottom: 180%;

}
.images:hover #shape{
    left: 55%;
}
#about{
    margin: 13% 8%,0px 8%;
}
.about-head{
    text-align: center;
}
.about-head>h2{
    font-size: 30px;
    
}
.about-head>span{
    font-size: 20px;
    color: green;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.about-img img{
    width: 60%;
    border-radius: 1rem;
    margin-left: 20px;
}
.about-details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 0 0;
}
.infobox{
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
}
.infobox span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 8% 8%;

}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill_img img{
    width: 90%;
    padding-left: 4rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar-container h1,span{
    font-size: 1.2rem;
    font-weight: 400;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    border-radius: .5rem;
    background-color: black;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 84;
}
.js-bar{
    background-color: orange;
    width: 90%;
}
.react-bar{
    background-color: orange;
    width: 87%;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
    }
    .icon i{
        font-size: 30px;
        color: black;
    }
    .icon:hover{
        background-image: linear-gradient(to bottom right,yellow,orange,red,rgb(244,240,240));
    }
    .icon:hover i{
        color: white;
        animation: shake 0.75s;
    }
    @keyframes shake{
        10%{
            transform: rotate(15deg);
        }
        30%{
            transform: rotate(15deg);
        }
    }
    footer{
        margin: 3rem 0px;
    }
    .up-arrow{
        float: right;
        background-image: linear-gradient(to bottom right,yellow,orange,red,rgb(244,240,240));
        margin: 0px 20px 0px 0px;
    }
    .up-arrow:hover i{
        color: white;
    }
    html{
        scroll-behavior: smooth;
    }
    ::-webkit-scrollbar{
        background-color: rgb(223, 233, 233);
        border-radius: 10px;
        width: 10px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: orange;
        border-radius: 10px;
    }
